# Chessfull Environment Variables
MONGODB_URI=mongodb+srv://kevindu0706_db_user:ch3ss1sf4nh4h4@chessfull.7jkcszz.mongodb.net/chessfull?retryWrites=true&w=majority
JWT_SECRET=wyLFQZX1pWuXvEJ81SHlPdpsbdmzpGv3SLyvJvu4Q7A
